# streaming-platform

./: .dockerignore  GRAPHQL.md  MOCK_API_README.md  README.md  RESTAPI.md  TESTING.md  application-docker.yml  build.gradle  compose.yaml  docker-compose-monitoring.yml  docker-compose.yml  generate-test-data.sql  get-token.bat  gradle.properties  mock-api.html  settings.gradle  start-services.bat  test-recommendations.bat
analytics-service/: build.gradle
analytics-service/src/main/java/com/examples/streaming_platform/analytics/: AnalyticsServiceApplication.java
content-search-service/: build.gradle
content-search-service/src/main/java/com/examples/streaming_platform/search/: ContentSearchServiceApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/examples/streaming_platform/notification/: NotificationServiceApplication.java
recommendation-service/: Dockerfile  README.md  build.gradle
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/controller/: ContentItemController.java  RecommendationController.java  UserInteractionController.java
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/dto/: ContentItemDTO.java  RecommendationDTO.java  UserInteractionDTO.java
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/model/: ContentItem.java  RecommendationModel.java  UserInteraction.java
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/repository/: ContentItemRepository.java  RecommendationModelRepository.java  UserInteractionRepository.java
recommendation-service/src/main/java/com/examples/streaming_platform/recommendation/service/: CollaborativeFilteringService.java  ContentBasedFilteringService.java  ContentItemService.java  RecommendationService.java  UserInteractionService.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
streaming-catalog-service/: DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/: CatalogServiceApplication.java  Dockerfile  StreamingCatalogApplication.java  docker-compose.yml
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/annotations/: DgsComponent.java  DgsData.java  DgsQuery.java  DgsScalar.java  InputArgument.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/client/: RecommendationClient.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/config/: ApiVersioningConfig.java  CacheConfig.java  CorsConfig.java  GraphQLConfig.java  OpenAPIConfig.java  OpenApiConfig.java  ResilienceConfig.java  RestTemplateConfig.java  ScalarConfig.java  SecurityConfig.java  WebConfig.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/controller/: AuthController.java  CatalogController.java  EpisodeController.java  FaviconController.java  MovieController.java  SeasonController.java  SeriesController.java  TvShowController.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EpisodeDTO.java  EpisodeInput.java  ExternalMovieInfoDTO.java  MovieDTO.java  MovieDetailedDTO.java  MovieInput.java  RecommendationDTO.java  SeasonDTO.java  SeasonInput.java  SeriesDTO.java  SeriesInput.java  TvShowDTO.java  UserDTO.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/filter/: RequestLoggingFilter.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/graphql/: EpisodeDataFetcher.java  EpisodeGraphQLController.java  EpisodeResolver.java  MovieDataFetcher.java  MovieGraphQLController.java  MovieInput.java  MovieResolver.java  ScalarConfig.java  SeasonDataFetcher.java  SeasonGraphQLController.java  SeasonResolver.java  SeriesDataFetcher.java  SeriesGraphQLController.java  SeriesResolver.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/mapper/: CatalogMapper.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/model/: Episode.java  Genre.java  Movie.java  Season.java  Series.java  TvShow.java  User.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/monitoring/: DatabaseHealthIndicator.java  MetricService.java  PerformanceMonitoringAspect.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/repository/: EpisodeRepository.java  MovieRepository.java  SeasonRepository.java  SeriesRepository.java  TvShowRepository.java  UserRepository.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/scalar/: DateTimeScalar.java
streaming-catalog-service/src/main/java/com/examples/streaming_platform/catalog/service/: Catalog.service  (+10 more)
streaming-catalog-service/src/main/java/com/streaming/catalog/: CatalogServiceApplication.java
streaming-catalog-service/src/main/java/com/streaming/catalog/config/: ResilienceConfig.java
streaming-catalog-service/src/main/resources/: application-test.yml  application.properties  application.yml
streaming-catalog-service/src/main/resources/db/migration/: V1__add_missing_tables_and_indexes.sql  V1__init.sql
streaming-catalog-service/src/main/resources/graphql/: schema.graphqls
streaming-catalog-service/src/main/resources/schema/: graphql.graphqls
streaming-catalog-service/src/main/resources/static/: api-versioning.html
streaming-catalog-service/src/test/resources/test-data/: movies.sql
(+83 files in other folders)
