pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.2.3'
        id 'io.spring.dependency-management' version '1.1.4'
    }
}

rootProject.name = 'streaming-platform'

include 'streaming-catalog-service'
// include 'user-profile-service'
// include 'subscription-billing-service'

// Temporarily exclude services that need more work
// include 'watchlist-recommendation-service'
// include 'review-rating-service'
// include 'notification-service'
// include 'analytics-service'
// include 'content-search-service'

