plugins {
    id 'org.springframework.boot' version '3.2.3'  // Updated to match the version used elsewhere
    id 'io.spring.dependency-management' version '1.1.4'  // Make sure this is also consistent
    id 'java'
}

group = 'com.examples.streaming_platform'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Add other necessary dependencies
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.examples.streaming_platform.analytics.AnalyticsServiceApplication'
}