# resources/graphql/schema.graphqls
type Movie {
    id: ID!
    title: String!
    description: String
    releaseYear: Int
    genres: [String!]!
    director: String
    duration: Int
    maturityRating: String
    imageUrl: String
    videoUrl: String
    averageRating: Float
    viewCount: Int
    featured: Boolean
    createdAt: String
    updatedAt: String
}

input MovieInput {
    title: String!
    description: String
    releaseYear: Int
    genres: [String!]!
    director: String
    duration: Int
    maturityRating: String
    imageUrl: String
    videoUrl: String
    featured: Boolean
}

type MoviePage {
    content: [Movie!]!
    totalElements: Int!
    totalPages: Int!
    size: Int!
    number: Int!
}

type Series {
    id: ID!
    title: String!
    description: String
    startYear: Int
    endYear: Int
    genres: [String!]!
    maturityRating: String
    imageUrl: String
    averageRating: Float
    viewCount: Int
    featured: Boolean
    seasons: [Season!]
    createdAt: String
    updatedAt: String
}

input SeriesInput {
    title: String!
    description: String
    startYear: Int
    endYear: Int
    genres: [String!]!
    maturityRating: String
    imageUrl: String
    featured: Boolean
}

type SeriesPage {
    content: [Series!]!
    totalElements: Int!
    totalPages: Int!
    size: Int!
    number: Int!
}

type Season {
    id: ID!
    seriesId: ID!
    seasonNumber: Int!
    title: String
    description: String
    releaseYear: Int
    imageUrl: String
    episodes: [Episode!]
    createdAt: String
    updatedAt: String
}

input SeasonInput {
    seriesId: ID!
    seasonNumber: Int!
    title: String
    description: String
    releaseYear: Int
    imageUrl: String
}

type Episode {
    id: ID!
    seasonId: ID!
    episodeNumber: Int!
    title: String!
    description: String
    duration: Int
    imageUrl: String
    videoUrl: String
    createdAt: String
    updatedAt: String
}

input EpisodeInput {
    seasonId: ID!
    episodeNumber: Int!
    title: String!
    description: String
    duration: Int
    imageUrl: String
    videoUrl: String
}

type GenreStat {
    genre: String!
    count: Int!
}

type Query {
    # Movie queries
    movie(id: ID!): Movie
    movies(page: Int, size: Int): [Movie!]!
    moviesPage(page: Int, size: Int): MoviePage!
    moviesByTitle(title: String!, page: Int, size: Int): [Movie!]!
    moviesByGenre(genre: String!, page: Int, size: Int): [Movie!]!
    topRatedMovies: [Movie!]!
    
    # Series queries
    seriesById(id: ID!): Series
    series(page: Int, size: Int): [Series!]!
    seriesPage(page: Int, size: Int): SeriesPage!
    seriesByTitle(title: String!, page: Int, size: Int): [Series!]!
    seriesByGenre(genre: String!, page: Int, size: Int): [Series!]!
    topRatedSeries: [Series!]!
    
    # Season queries
    season(id: ID!): Season
    seasons(seriesId: ID!): [Season!]!
    seasonByNumber(seriesId: ID!, seasonNumber: Int!): Season
    
    # Episode queries
    episode(id: ID!): Episode
    episodes(seasonId: ID!): [Episode!]!
    episodeByNumber(seasonId: ID!, episodeNumber: Int!): Episode
    
    # Stats queries
    popularGenres: [GenreStat!]!
}

type Mutation {
    # Movie mutations
    createMovie(input: MovieInput!): Movie!
    updateMovie(id: ID!, input: MovieInput!): Movie!
    deleteMovie(id: ID!): Boolean!
    
    # Series mutations
    createSeries(input: SeriesInput!): Series!
    updateSeries(id: ID!, input: SeriesInput!): Series!
    deleteSeries(id: ID!): Boolean!
    
    # Season mutations
    createSeason(input: SeasonInput!): Season!
    updateSeason(id: ID!, input: SeasonInput!): Season!
    deleteSeason(id: ID!): Boolean!
    
    # Episode mutations
    createEpisode(input: EpisodeInput!): Episode!
    updateEpisode(id: ID!, input: EpisodeInput!): Episode!
    deleteEpisode(id: ID!): Boolean!
}