plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.examples.streaming_platform'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    // Add other necessary dependencies
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('generateJava') {
    enabled = false
}

springBoot {
    mainClass = 'com.examples.streaming_platform.search.ContentSearchServiceApplication'
}

bootJar {
    mainClass = 'com.examples.streaming_platform.content_search.ContentSearchServiceApplication'
}